<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Registration</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">50.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">signin</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">63.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em">flightfinder</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">9.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">selectflight</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">5.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em">BookFlight</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">11.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">Flightconfirm</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">3.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">6</td><td class="numi">6</td><td class="numi">0</td><td class="numi">0</td><td class="numi">143.3 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Registration &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">registration.Registration<td><a href="#m1"><b>Registration_01</b>  </a></td><td class="numi">1</td><td>1588325633266</td><td class="numi">50490</td></tr>
<tr><th colspan="4">signin &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">Signin.Signin<td><a href="#m2"><b>signin_01</b>  </a></td><td class="numi">1</td><td>1588325684357</td><td class="numi">63084</td></tr>
<tr><th colspan="4">flightfinder &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">flightfinder.FlightFinder<td><a href="#m3"><b>Flighfinder_01</b>  </a></td><td class="numi">1</td><td>1588325747475</td><td class="numi">9536</td></tr>
<tr><th colspan="4">selectflight &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">selectflight.SelectFlight<td><a href="#m4"><b>Selectflight_01</b>  </a></td><td class="numi">1</td><td>1588325757043</td><td class="numi">5076</td></tr>
<tr><th colspan="4">BookFlight &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">bookflight.BookFlight<td><a href="#m5"><b>Book_flight01</b>  </a></td><td class="numi">1</td><td>1588325762146</td><td class="numi">10997</td></tr>
<tr><th colspan="4">Flightconfirm &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">flightconfirm.FlightConfirm<td><a href="#m6"><b>confirm</b>  </a></td><td class="numi">1</td><td>1588325773227</td><td class="numi">3316</td></tr>
</table>
<h1>Registration</h1>
<a id="m1"></a><h2>registration.Registration:Registration_01</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>signin</h1>
<a id="m2"></a><h2>Signin.Signin:signin_01</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>flightfinder</h1>
<a id="m3"></a><h2>flightfinder.FlightFinder:Flighfinder_01</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>selectflight</h1>
<a id="m4"></a><h2>selectflight.SelectFlight:Selectflight_01</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>BookFlight</h1>
<a id="m5"></a><h2>bookflight.BookFlight:Book_flight01</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Flightconfirm</h1>
<a id="m6"></a><h2>flightconfirm.FlightConfirm:confirm</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
