username:suraj m
password:suraj@1996
firstname2:manoj
lastname2:m
phone2:8951398683
email2:man@gmail.com
address2:jp nagar
city2:chennai
state2:Tamil madu
postalcode2:560072
confirmpassword2:suraj@1996
URL:http://newtours.demoaut.com
deliveryaddress: rr nagar
city1:mysore
postalcode1:556565
creditnumber:45454444442
passenger2fname:manoj
passenger2lname:m
passenger3fname:Divya
passenger3lname:s
firstname:suraj
lastname:m
phone:9964869623
email:surajmanjunath6@gmail.com
address:ks layout
city:Bengaluru
state:karnataka
postalcode:560078
confirmpassword:suraj@1996
username2:manoj
password2:manoj123
confirmpassword2:manoj123
passengerfname:raj 
passengerlname:s


